<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatos Covid</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<style>
    .btn{
        display: block;
        width: 80%;
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        transition: 0.3s width;
        font-family: 'Andika New Basic', sans-serif;
        margin-bottom: 60px;
    }
    .btn:hover{
        width: 100%;
    }

    h3{
        text-align: center;
    }

    .conteudo h1{
        margin-bottom: 50px;
    }
    @media(max-width: 680px){ /*Celular*/
        
        /*Botão Fontes*/
        .btn:hover{
           width: 80%;
           padding: 3px;
        }
        
        /*Footer*/
        footer .icone:hover{
        width: 25px;
        }
        footer #es{
            font-size: 13px;
        }
        footer #dir{
            font-size: 11px;
        }
    }

    @media (min-width: 682px) and (max-width: 950px){ /*Tablet*/
        .btn:hover{
           width: 80%;
           padding: 3px;
        }
        footer .icone:hover{
        width: 25px;
        }
    }
</style>

<body>

    <header> 
        
        <img src="imagens/logo.png" alt="Logo" class="logo">
        
        <h1> Fatos Covid </h1> 

        <input type="checkbox" id="check">
        <label for="check" class="btn-menu"> <i class="fas fa-bars"></i></label>

        <ul class="menu">
            <li> <a href="index.html"> INÍCIO </a></li>
            <li> <a href="artigos.html"> ARTIGOS </a></li>
            <li> <a href="#"style="text-decoration:aquamarine underline 5px; transition: none;"> FONTES </a></li>
            <li> <a href="sobre.html"> SOBRE </a></li>
        
        </ul>
    </header>

    <br><br><br>
    
    <div class="conteudo">

        <!------------------------------------ Fontes Site -------------------------------------------------->

        <h1> Fontes do Site: <hr></h1>

        <h3> Ministério da Saúde</h3>
        <a href="https://www.gov.br/saude/pt-br" target="_blank" class="btn"> Site do Ministério da Saúde</a>
    
        <h3> Jornal USP</h3>
        <a href="https://jornal.usp.br/" target="_blank" class="btn"> Site da USP</a>

        <h3> UOL</h3>
        <a href="https://noticias.uol.com.br/" target="_blank" class="btn"> Site do UOL</a>

        <h3> Correio Braziliense</h3>
        <a href="https://www.correiobraziliense.com.br/" target="_blank" class="btn"> Site do Correio Braziliense</a>

        <h3> Organização Mundial da Saúde</h3>
        <a href="https://www.who.int/" target="_blank" class="btn">  Site da Organização Mundial da Saúde</a>

        <h3> Todos contra o corona</h3>
        <a href="https://todoscontraocorona.net.br/" target="_blank" class="btn"> Site Todos contra o corona</a>

        <h3> Veja Saúde</h3>
        <a href="https://saude.abril.com.br/" target="_blank" class="btn"> Site da Veja Saúde</a>

        <h3> G1 Globo</h3>
        <a href="https://g1.globo.com/" target="_blank" class="btn"> Site do G1</a>

        <h3> CNN Brasil</h3>
        <a href="https://www.cnnbrasil.com.br/" target="_blank" class="btn"> Site da CNN</a>

        <h3> Fiocruz</h3>
        <a href="https://portal.fiocruz.br/coronavirus/perguntas-e-respostas" target="_blank" class="btn"> Site do Portal Fiocruz</a>

        <h3> Manual MSD</h3>
        <a href="https://www.msdmanuals.com/pt/profissional/resourcespages/covid-19-faq" target="_blank" class="btn"> Site do Manual MSD</a>

        
        <!------------------------------------- Fontes Artigos --------------------------------------------------->
        <h1> Fontes dos Artigos: <hr></h1>
        
        <h3> The Lancet</h3>
        <a href="https://www.thelancet.com/" target="_blank" class="btn"> Site do The Lancet</a>

        <h3> The New England Journal of Medicine </h3>
        <a href="https://www.nejm.org/" target="_blank" class="btn"> Site do The New England Journal of Medicine</a>

        <h3> Science</h3>
        <a href="https://www.sciencemag.org/" target="_blank" class="btn"> Site da Science</a>

        <h3> Virology Journal</h3>
        <a href="https://virologyj.biomedcentral.com/" target="_blank" class="btn"> Site da Virology Journal</a>

    </div>

    <footer>
        <hr style="width: 83%; margin: auto;"> <br>
        
        <div id="dir">
            &COPY; Todos os direitos reservados <br> <br>
            <img src="imagens/logo-ifs.png" class="logo-ifs" >
        </div>

        <div id="es">
            Andrielysson Barbosa 
            <a href="https://www.instagram.com/gaspar3651_/" target="_blank"> <img src="imagens/insta.png" class="icone"> </a> <br> <br>
            
            Leonardo Alexandre 
            <a href="https://www.instagram.com/leonardo._.barreto/" target="_blank"> <img src="imagens/insta.png" class="icone"> </a> <br> <br>
            
            Vitor Vieira Carvalho 
            <a href="https://www.instagram.com/vitorcarvalho968/" target="_blank"> <img src="imagens/insta.png" class="icone"> </a> <br> <br>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>